<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React FlexBox</title>
    <style> 
    *{
        font-size: 30px;
    }
            .one{
                width: 100%;
                height: 150px;
                border:2px solid black;
                display : flex; 
                background-color: #ffe4c4;
                
                
                
            }
            .two{
                width: 500px; 
                display : flex;
                justify-content:space-between;
                align-items:center;
                margin: auto;
                div{
                    width: 100px;height: 100px;
                    border:2px solid black;
                    
                }
                div:first-Child{
                    background-color: red;
                }
                div:nth-Child(2){
                    background-color: #ffff00;
                }
                div:nth-Child(3){
                    background-color: #008000;
                }
                div:last-Child{
                    background-color: #800080;
                }
                
            }
            .one::before{
                        content: 'Parent';
                    }
             
         
    </style>
  </head>
  <body> 
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel"></script>
    <script>
        let root = React.createElement('div',{className:"one"},
            React.createElement('div',{className:"two"},
            [
            React.createElement('div',{},'1'),
            React.createElement('div',{},'2'),
            React.createElement('div',{},'3'),
            React.createElement('div',{},'4'),
        ])
        );

        let rend = ReactDOM.createRoot(document.body)
        rend.render(root)
    </script>
  </body>
</html>
