<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max</title>
    <style>
        *{
            margin: 0px; padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #f7f7f7;
        }
        #main{
            width: 400px;
            height: 550px;
            border:2px solid rgb(155, 155, 155);
            margin: auto;
            border-radius: 7px;
            margin-top: 50px;
            padding: 10px;
            background-color: #ffffff;
        }
        #main > div:nth-child(1){
            width : 100%;
            height : 75px;
            /* border:2px solid red; */
            display : flex;justify-content:space-around;
            align-items:center;
            padding: 10px;
        } 
        #main > div:nth-child(1) > input {
            width: 120px;
            height: 55px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }
        #main > div:nth-child(3){
            width : 170px;  height: 50px;
            /* border:2px solid red; */
            margin: auto;   margin-top: 20px;
            padding: 10px;  
            font-size: 20px;
            border-radius: 5px;
            background-color:#61ffa8;
            display : flex;justify-content:center;align-items:center;
        }
        h2{
            text-align: center;
            margin-top: 10px;
         }
         #main > div:nth-child(4){
            width : 68%;
            height: 220px;
            /* border:2px solid red; */
            margin: auto;margin-top: 20px;
            
         }
         #main > div:nth-child(4) > button {
            width : 80px;  height: 45px; 
            margin-top: 5px;
            font-size: 20px; 
         }
         #submit{
            width: 90px; height: 45px;
            margin-left: 150px;
            font-size: 20px;
         }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <input type="number" value="65"  id="in1">
            <input type="number" value="110" id="in2">

        </div>
        <h2>SCORE</h2>
        <div id="res">
             
        </div>

        <div id="btns">
            <button>1</button>
            <button>2</button>
            <button>3</button><br> 
            <button>4</button>
            <button>5</button>
            <button>6</button><br>
            <button>7</button>
            <button>8</button>
            <button>9</button><br> 
            <button>0</button>
        </div>

        <button id="submit" onclick="save()">ENTER</button> 
    </div>
</body>
<script>
    let btn = document.querySelectorAll('#btns > button');
    let val = document.querySelector('#res');
    let in1 = document.querySelector('#in1');
    let res = document.querySelector('#res');
    for(let i = 0; i < btn.length; i++){
        btn[i].addEventListener('click',function(){
            val.innerHTML += btn[i].innerHTML;
        })
        

    }
    function save(){
        let a = +res.innerHTML;
        let b = +in1.value;
        if(a <= b){
            in1.value = a;
            res.innerHTML = '';
        }else{
            in2.value = a;
            res.innerHTML = '';
        }

    }

</script>
</html>
